# voidstar

./: .classpath  .gitignore  .project  README.md  pom.xml
infectious-client/: .project  pom.xml
infectious-simulator/: .project  pom.xml
infectious-simulator/src/main/java/us/opulo/p/core/: Main.java  ZombieInfection.java
infectious-simulator/src/main/java/us/opulo/p/project4/: Project4.java
infectious-simulator/src/main/java/us/opulo/p/simulator/: Simulator.java  ZombieEpidemic.java
infectious-simulator/src/main/resources/: log4j.properties  olap-queries.sql
mashup/: .classpath  .gitignore  .project  pom.xml
mashup/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
mashup/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java
mashup/src/main/java/us/opulo/p/dao/: Cities.java  City.java  Countries.java  Country.java  CountryLanguage.java  CountryLanguages.java  Infection.java  Infections.java  Language.java  Languages.java  ObjectFactory.java  package-info.java
mashup/src/main/java/us/opulo/p/mashup/: GetCountriesWhichSpeak.java  GetCountriesWhichSpeakLanguage.java  GetCountriesWhichSpeakLanguageResponse.java  GetCountriesWhichSpeakResponse.java  GetLanguagesSpokenInCountry.java  GetLanguagesSpokenInCountryResponse.java  GetNumberOfZombiesInCity.java  GetNumberOfZombiesInCityResponse.java  MashupPortService.java  MashupService.java  ObjectFactory.java  package-info.java
mashup/src/main/webapp/WEB-INF/: web.xml
mashup/src/main/webapp/WEB-INF/wsdl/: MashupPortService.wsdl  MashupPortService_schema1.xsd
populous-core/: .project  pom.xml
populous-core/src/main/java/us/opulo/p/constants/: Constants.java
populous-core/src/main/java/us/opulo/p/dao/: City.java  Country.java  CountryLanguage.java  CountryLanguageId.java  Date.java  Epidemic.java  HEntity.java  Infection.java  InfectionDate.java  InfectionEvent.java  InfectionEventDate.java  InfectionEventDetail.java  Language.java  Strain.java  package-info.java
populous-core/src/main/java/us/opulo/p/util/: Assertions.java  StringUtil.java
populous-core/src/main/resources/sql/: schemas.sql
populous-mashups/: .classpath  .project  pom.xml
populous-mashups/src/main/resources/: log4j.properties
populous-mashups/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
populous-samples/: .project  pom.xml
populous-simulator/: .project  LICENSE  pom.xml
populous-simulator/src/main/java/us/opulo/p/project1/: InfectionSimulator.java  ZombieInfection.java
project1/: .classpath  pom.xml
project1/sql/: data.sql  schemas.sql  world.sql
project1/src/edu/sjsu/voidstar/project1/: App.java
project1/src/edu/sjsu/voidstar/project1/dao/: Continent.java  Country.java  Entity.java
project1/src/edu/sjsu/voidstar/project1/hibernate/: HibernateModule.java  HibernateSession.java
project1/src/edu/sjsu/voidstar/project1/main/: App.java
project1/src/main/java/edu/sjsu/voidstar/project1/: App.java  ZombieInfection.java
project1/src/test/java/edu/sjsu/voidstar/project1/: AppTest.java
project1/test/edu/sjsu/voidstar/project1/main/: AppTest.java
service/: .classpath  .gitignore  .project  index.jsp  pom.xml
service/src/main/XQuery/: XQueries_discription.txt  cities_XQuery_output.txt  cities_XQuery_structured_output.txt  cities_infection_XQuery_output.txt  cities_infection_XQuery_structured_output.txt  countries1_XQuery_output.txt  countries1_XQuery_structured_output.txt  countries2_XQuery_output.txt  countries2_XQuery_structured_output.txt
service/src/main/XQuery/queries/: Cities.xql
service/src/main/XQuery/resources/xml/: Cities.xml  Cities.xsd  City.xsd  Countries.xml  Countries.xsd  CountryLanguage.xsd  CountryLanguages.xml  Infection.xsd  Infections.xml  Infections.xsd  Language.xsd  Languages.xml  Languages.xsd
service/src/main/XQuery/resources/xsd/: Cities.xsd  Country.xsd  CountryLanguages.xsd  Infection.xsd
service/src/main/java/edu/sjsu/voidstar/constants/: Constants.java
service/src/main/java/edu/sjsu/voidstar/dao/: City.java  Country.java  CountryLanguage.java  Infection.java  Language.java  World.java  package-info.java
service/src/main/java/edu/sjsu/voidstar/guice/: CoreModule.java
service/src/main/java/edu/sjsu/voidstar/hibernate/: HibernateModule.java
service/src/main/java/edu/sjsu/voidstar/project1/: App.java  ZombieInfection.java
service/src/main/java/edu/sjsu/voidstar/project2/: GenerateXml.java  Populate.java
service/src/main/java/edu/sjsu/voidstar/project3/: PublishServices.java
service/src/main/java/edu/sjsu/voidstar/soap/: CitySoapService.java  CountrySoapService.java  InfectionSoapService.java  LanguageSoapService.java
service/src/main/java/edu/sjsu/voidstar/ws/: CityPort.java  CityService.java
service/src/main/java/us/opulo/p/constants/: Constants.java
service/src/main/java/us/opulo/p/dao/: City.java  Country.java  CountryLanguage.java  CountryLanguageId.java  HEntity.java  Infection.java  Language.java  World.java  package-info.java
service/src/main/java/us/opulo/p/guice/: CoreModule.java  GuiceManagedInstanceResolver.java  WebServiceModule.java
service/src/main/java/us/opulo/p/hibernate/: HibernateConfigImpl.java  HibernateSession.java  HibernateSessionImpl.java
service/src/main/java/us/opulo/p/project1/: App.java  ZombieInfection.java
service/src/main/resources/: HEADER
service/src/main/resources/wsdl/: CitySoapService.wsdl  CountryLanguageSoapService.wsdl  CountrySoapService.wsdl  InfectionSoapService.wsdl  LanguageSoapService.wsdl
service/src/main/resources/xml/: Cities.xml  Countries.xml  CountryLanguages.xml  Infections.xml  Languages.xml
service/src/main/resources/xsd/: Infection.xsd  Language.xsd
service/src/main/resources/xsd/dao/: Cities.xsd  City.xsd  Countries.xsd  Country.xsd  CountryLanguage.xsd  CountryLanguages.xsd  Dao.xsd  Infection.xsd  Infections.xsd  Language.xsd  Languages.xsd
service/src/main/resources/xsd/soap/: CityTypes.xsd  CountryLanguageTypes.xsd  CountryTypes.xsd  InfectionTypes.xsd  LanguageTypes.xsd
service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+773 files in other folders)
