<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.opulo.p.core</groupId>
  <artifactId>populous-core</artifactId>
  <version>1.0</version>
  <name>populous-core</name>
  <scm>
  	<url>http://github.com/l8nite/voidstar.git</url>
  </scm>
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
    <dependencies>
    	<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
    	</dependency>
    </dependencies>
</project>