<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.opulo.p.simulator</groupId>
  <artifactId>populous-simulator</artifactId>
  <version>1.0</version>
  <name>populous-misc</name>

  <dependencies>
  	<dependency>
  		<groupId>us.opulo.p.core</groupId>
  		<artifactId>populous-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>us.opulo.p.server</groupId>
  		<artifactId>populous-server</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
  			</configuration>
  		</plugin>
		<plugin>
			<groupId>com.google.code.maven-license-plugin</groupId>
			<artifactId>maven-license-plugin</artifactId>
			<version>1.4.0</version>
			<configuration>
				<header>src/main/resources/HEADER</header>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
</plugin>
