<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.opulo.p.samples</groupId>
  <artifactId>populous-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>populous-samples</name>
  <dependencies>
  	<dependency>
  		<groupId>us.opulo.p.service</groupId>
  		<artifactId>populous</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>us.opulo.p</groupId>
  		<artifactId>populous-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>