<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="resources\xml\Cities.xml" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Countries.xml" HomeFolder="Yes"/>
		<File FilePath="resources\xml\CountryLanguages.xml" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Infections.xml" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Languages.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery">
		<File FilePath="resources\xml\Cities.xql" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Cities_Infection.xql" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Countries1.xql" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Countries2.xql" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="resources\xml\Cities.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\City.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Countries.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Country.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\CountryLanguage.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\CountryLanguages.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Infection.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Infections.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Language.xsd" HomeFolder="Yes"/>
		<File FilePath="resources\xml\Languages.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
